{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/styles/*": ["styles/*"],
        "@/sections/*": ["sections/*"],
        "@/components/*": ["components/*"]
      }
    }
  }